#TYPE Microsoft.PowerShell.Commands.HistoryInfo
"Id","CommandLine","ExecutionStatus","StartExecutionTime","EndExecutionTime"
"1","kubctl get all","Completed","1/6/2022 10:54:28 AM","1/6/2022 10:54:29 AM"
"2","kubectl get all","Completed","1/6/2022 10:54:43 AM","1/6/2022 10:54:43 AM"
"3","kubectl config get-contexts","Completed","1/6/2022 10:54:54 AM","1/6/2022 10:54:55 AM"
"4","kubectl delete pod bb","Completed","1/6/2022 10:55:39 AM","1/6/2022 10:56:11 AM"
"5","kubectl config get-contexts","Completed","1/6/2022 10:56:22 AM","1/6/2022 10:56:22 AM"
"6","kubectl config get-contexts","Completed","1/6/2022 11:01:21 AM","1/6/2022 11:01:21 AM"
"7","kubectl config get-contexts","Completed","1/6/2022 11:05:24 AM","1/6/2022 11:05:24 AM"
"8","kubectl config get-contexts","Completed","1/6/2022 11:05:27 AM","1/6/2022 11:05:27 AM"
"9","kubectl config get-contexts","Completed","1/6/2022 11:05:28 AM","1/6/2022 11:05:28 AM"
"10","kubectl config get-contexts","Completed","1/6/2022 11:05:30 AM","1/6/2022 11:05:30 AM"
"11","az account set --subscription 7c7e2506-758e-456e-b552-b71ed5885612","Completed","1/6/2022 11:10:30 AM","1/6/2022 11:10:32 AM"
"12","az aks get-credentials --resource-group AKSSet --name aks-demo-aji-01","Completed","1/6/2022 11:10:43 AM","1/6/2022 11:10:48 AM"
"13","kubectl config get-contexts","Completed","1/6/2022 11:10:58 AM","1/6/2022 11:10:58 AM"
"14","kubectl get all","Completed","1/6/2022 11:22:58 AM","1/6/2022 11:23:00 AM"
"15","cls","Completed","1/6/2022 11:23:42 AM","1/6/2022 11:23:42 AM"
"16","kubectl config get-contexts","Completed","1/6/2022 11:24:14 AM","1/6/2022 11:24:14 AM"
"17","kubectl config use-contexts aks-demo-aji-01","Completed","1/6/2022 11:24:46 AM","1/6/2022 11:24:46 AM"
"18","kubectl config use-context aks-demo-aji-01","Completed","1/6/2022 11:25:23 AM","1/6/2022 11:25:23 AM"
"19","kubect get all","Completed","1/6/2022 11:25:44 AM","1/6/2022 11:25:44 AM"
"20","kubectl get all","Completed","1/6/2022 11:25:52 AM","1/6/2022 11:25:53 AM"
"21","cls","Completed","1/6/2022 11:25:57 AM","1/6/2022 11:25:58 AM"
"22","kubectl run ng --image nginx --port 8080","Completed","1/6/2022 11:26:56 AM","1/6/2022 11:26:57 AM"
"23","kubectl get pod","Completed","1/6/2022 11:27:06 AM","1/6/2022 11:27:06 AM"
"24","kubectl get all -o wide","Completed","1/6/2022 11:27:20 AM","1/6/2022 11:27:21 AM"
"25","kubectl delete pod ng","Completed","1/6/2022 11:27:58 AM","1/6/2022 11:28:05 AM"
"26","kubectl create deployment nginx --image nginnx","Completed","1/6/2022 11:28:42 AM","1/6/2022 11:28:42 AM"
"27","kubectl get all -o wide","Completed","1/6/2022 11:28:53 AM","1/6/2022 11:28:53 AM"
"28","cls","Completed","1/6/2022 11:31:03 AM","1/6/2022 11:31:03 AM"
"29","kubectl get all -o wide","Completed","1/6/2022 11:31:05 AM","1/6/2022 11:31:06 AM"
"30","cls","Completed","1/6/2022 11:31:16 AM","1/6/2022 11:31:16 AM"
"31","kubectl expose deploy nginx --port 80 --type  Loadbalancer","Completed","1/6/2022 11:32:42 AM","1/6/2022 11:32:42 AM"
"32","kubectl expose deploy nginx --port 80 --type  LoadBalancer","Completed","1/6/2022 11:33:33 AM","1/6/2022 11:33:35 AM"
"33","kubectl get all -o wide","Completed","1/6/2022 11:33:49 AM","1/6/2022 11:33:50 AM"
"34","kubectl get all -o wide","Completed","1/6/2022 11:38:29 AM","1/6/2022 11:38:30 AM"
"35","kubectl get all -o wide","Completed","1/6/2022 11:41:37 AM","1/6/2022 11:41:38 AM"
"36","kubectl get all -o wide","Completed","1/6/2022 11:42:20 AM","1/6/2022 11:42:21 AM"
"37","kubectl run ng --image nginx --port 8080","Completed","1/6/2022 11:42:32 AM","1/6/2022 11:42:33 AM"
"38","kubectl get all -o wide","Completed","1/6/2022 11:42:38 AM","1/6/2022 11:42:39 AM"
"39","kubectl expose deploy nginx --port 80 --type  LoadBalancer","Completed","1/6/2022 11:43:03 AM","1/6/2022 11:43:04 AM"
"40","kubectl expose deploy nginx1 --port 80 --type  LoadBalancer","Completed","1/6/2022 11:43:14 AM","1/6/2022 11:43:15 AM"
"41","kubectl expose deploy ng --port 80 --type  LoadBalancer","Completed","1/6/2022 11:43:38 AM","1/6/2022 11:43:39 AM"
"42","kubectl expose deploy nginx --port 80 --type  LoadBalancer","Completed","1/6/2022 11:43:47 AM","1/6/2022 11:43:47 AM"
"43","kubectl get pod","Completed","1/6/2022 11:44:15 AM","1/6/2022 11:44:15 AM"
"44","kubectl delete pod ng","Completed","1/6/2022 11:44:38 AM","1/6/2022 11:44:45 AM"
"45","kubectl get pod","Completed","1/6/2022 11:44:48 AM","1/6/2022 11:44:48 AM"
"46","kubectl delete pod nginx-9469f4878-jqswl","Completed","1/6/2022 11:45:11 AM","1/6/2022 11:45:21 AM"
"47","kubectl get pod","Completed","1/6/2022 11:45:24 AM","1/6/2022 11:45:24 AM"
"48","kubectl expose deploy nginx --port 80 --type  LoadBalancer","Completed","1/6/2022 11:45:49 AM","1/6/2022 11:45:49 AM"
"49","kubectl get all -o wide","Completed","1/6/2022 11:46:08 AM","1/6/2022 11:46:09 AM"
"50","kubectl scale deploy nginx --replica 5","Completed","1/6/2022 11:48:19 AM","1/6/2022 11:48:19 AM"
"51","kubectl scale deploy nginx --replicas 5","Completed","1/6/2022 11:48:33 AM","1/6/2022 11:48:33 AM"
"52","cls","Completed","1/6/2022 11:48:39 AM","1/6/2022 11:48:39 AM"
"53","kubectl get all -o wide","Completed","1/6/2022 11:48:43 AM","1/6/2022 11:48:44 AM"
"54","kubectl delete pod pod/nginx-9469f4878-s267f","Completed","1/6/2022 11:49:32 AM","1/6/2022 11:49:32 AM"
"55","cls","Completed","1/6/2022 11:50:14 AM","1/6/2022 11:50:14 AM"
"56","kubectl get deployment -o yaml > ngnix.yaml ","Completed","1/6/2022 11:51:16 AM","1/6/2022 11:51:17 AM"
"57","kubectl get deployment -o yaml > C:\ngnix.yaml","Completed","1/6/2022 11:52:10 AM","1/6/2022 11:52:11 AM"
"58","kubectl get all","Completed","1/6/2022 11:52:44 AM","1/6/2022 11:52:45 AM"
"59","kubectl create -f .\pod.yaml","Completed","1/6/2022 11:57:32 AM","1/6/2022 11:57:33 AM"
"60","kubectl create -f .\pod.yaml","Completed","1/6/2022 11:58:35 AM","1/6/2022 11:58:35 AM"
"61","kubectl create -f .\pod.yaml --validate=false","Completed","1/6/2022 11:59:56 AM","1/6/2022 11:59:58 AM"
"62","kubectl get all","Completed","1/6/2022 12:00:09 PM","1/6/2022 12:00:10 PM"
"63","cls","Completed","1/6/2022 12:00:27 PM","1/6/2022 12:00:27 PM"
"64","kubect get al","Completed","1/6/2022 12:00:38 PM","1/6/2022 12:00:39 PM"
"65","kubect get all","Completed","1/6/2022 12:00:42 PM","1/6/2022 12:00:42 PM"
"66","cls","Completed","1/6/2022 12:00:48 PM","1/6/2022 12:00:48 PM"
"67","kubect get all","Completed","1/6/2022 12:00:57 PM","1/6/2022 12:00:57 PM"
"68","cls","Completed","1/6/2022 12:01:00 PM","1/6/2022 12:01:00 PM"
"69","kubectl get all","Completed","1/6/2022 12:01:04 PM","1/6/2022 12:01:05 PM"
"70","kubectl get all","Completed","1/6/2022 12:25:41 PM","1/6/2022 12:25:43 PM"
"71","kubectl delete pod","Completed","1/6/2022 12:27:01 PM","1/6/2022 12:27:01 PM"
"72","kubectl delete pods","Completed","1/6/2022 12:27:08 PM","1/6/2022 12:27:09 PM"
"73","kubectl delete all pods","Completed","1/6/2022 12:28:14 PM","1/6/2022 12:28:15 PM"
"74","cls","Completed","1/6/2022 12:29:35 PM","1/6/2022 12:29:35 PM"
"75","kubectl delete --all deployments","Completed","1/6/2022 12:29:59 PM","1/6/2022 12:29:59 PM"
"76","kubectl get all","Completed","1/6/2022 12:30:09 PM","1/6/2022 12:30:10 PM"
"77","kubectl delete all","Completed","1/6/2022 12:30:26 PM","1/6/2022 12:30:27 PM"
"78","kubectl delete --all namespaces","Completed","1/6/2022 12:30:56 PM","1/6/2022 12:30:56 PM"
"79","kubectl get all","Completed","1/6/2022 12:31:11 PM","1/6/2022 12:31:12 PM"
"80","cls","Completed","1/6/2022 12:31:36 PM","1/6/2022 12:31:36 PM"
"81","kubectl get all","Completed","1/6/2022 12:31:42 PM","1/6/2022 12:31:43 PM"
"82","kubectctl getconfig get-contexts","Completed","1/6/2022 12:48:31 PM","1/6/2022 12:48:31 PM"
"83","kubectl getconfig get-contexts","Completed","1/6/2022 12:48:40 PM","1/6/2022 12:48:41 PM"
"84","kubectl config get-contexts","Completed","1/6/2022 12:48:51 PM","1/6/2022 12:48:51 PM"
"85","kubectl get all","Completed","1/6/2022 12:49:05 PM","1/6/2022 12:49:07 PM"
"86","kubectl delete pod ajipod","Completed","1/6/2022 12:49:54 PM","1/6/2022 12:50:05 PM"
"87","kubectl get all","Completed","1/6/2022 12:50:12 PM","1/6/2022 12:50:12 PM"
"88","cls","Completed","1/6/2022 12:50:19 PM","1/6/2022 12:50:19 PM"
"89","kubectl apply -f .\pod.yaml","Completed","1/6/2022 12:52:06 PM","1/6/2022 12:52:07 PM"
"90","kubectl apply -f .\pod.yaml --validate=false","Completed","1/6/2022 12:52:23 PM","1/6/2022 12:52:24 PM"
"91","kubectl get all","Completed","1/6/2022 12:52:38 PM","1/6/2022 12:52:38 PM"
"92","kubectl delete pod ajipod","Completed","1/6/2022 12:53:17 PM","1/6/2022 12:53:25 PM"
"93","kubectl get all","Completed","1/6/2022 12:54:15 PM","1/6/2022 12:54:16 PM"
"94","cls","Completed","1/6/2022 12:54:19 PM","1/6/2022 12:54:19 PM"
"95","kubectl apply -f .\npod.yaml","Completed","1/6/2022 12:59:28 PM","1/6/2022 12:59:30 PM"
"96","kubectl get all","Completed","1/6/2022 12:59:54 PM","1/6/2022 12:59:55 PM"
"97","kubectl describe pod nginx","Completed","1/6/2022 1:00:21 PM","1/6/2022 1:00:21 PM"
"98","cls","Completed","1/6/2022 1:01:00 PM","1/6/2022 1:01:00 PM"
"99","kubectl get all","Completed","1/6/2022 1:01:04 PM","1/6/2022 1:01:05 PM"
"100","kubectl get all -o wide","Completed","1/6/2022 1:02:12 PM","1/6/2022 1:02:13 PM"
"101","kubectl apply -f .\pod.yaml --validate=false","Completed","1/6/2022 1:03:17 PM","1/6/2022 1:03:18 PM"
"102","kubectl get all -o wide","Completed","1/6/2022 1:03:27 PM","1/6/2022 1:03:28 PM"
"103","kubectl apply -f .\npod.yaml","Completed","1/6/2022 1:03:58 PM","1/6/2022 1:03:58 PM"
"104","kubectl get all -o wide","Completed","1/6/2022 1:04:29 PM","1/6/2022 1:04:30 PM"
"105","cls","Completed","1/6/2022 1:05:45 PM","1/6/2022 1:05:45 PM"
"106","kubectl logs nginx","Completed","1/6/2022 1:05:58 PM","1/6/2022 1:05:58 PM"
"107","kubectl delete pod nginx","Completed","1/6/2022 1:06:45 PM","1/6/2022 1:06:47 PM"
"108","kubectl  get alll","Completed","1/6/2022 1:07:15 PM","1/6/2022 1:07:18 PM"
"109","kubectl  get all","Completed","1/6/2022 1:07:21 PM","1/6/2022 1:07:22 PM"
"110","kubectl apply -f .\npod.yaml","Completed","1/6/2022 1:07:46 PM","1/6/2022 1:07:46 PM"
"111","kubectl get all -o wide","Completed","1/6/2022 1:08:01 PM","1/6/2022 1:08:02 PM"
"112","kubectl delete -f .\npod.yaml","Completed","1/6/2022 1:09:46 PM","1/6/2022 1:09:55 PM"
"113","kubectl get all -o wide","Completed","1/6/2022 1:10:05 PM","1/6/2022 1:10:06 PM"
"114","kubectl apply -f .\replicaset.yaml","Completed","1/6/2022 1:27:49 PM","1/6/2022 1:27:49 PM"
"115","kubectl get all -o wide","Completed","1/6/2022 1:28:35 PM","1/6/2022 1:28:37 PM"
"116","kubectl apply -f .\replicaset.yaml","Completed","1/6/2022 1:28:55 PM","1/6/2022 1:28:56 PM"
"117","kubectl apply -f .\replicaset.yaml --validate=false","Completed","1/6/2022 1:29:35 PM","1/6/2022 1:29:36 PM"
"118","kubectl apply -f .\replicaset.yaml --validate=false","Completed","1/6/2022 1:31:19 PM","1/6/2022 1:31:20 PM"
"119","kubectl apply -f .\replicaset.yaml --validate=false","Completed","1/6/2022 1:32:36 PM","1/6/2022 1:32:37 PM"
"120","az account set --subscription 7c7e2506-758e-456e-b552-b71ed5885612","Completed","1/7/2022 8:23:39 AM","1/7/2022 8:23:41 AM"
"121","az aks get-credentials --resource-group AKSSetup --name azaks01","Completed","1/7/2022 8:23:48 AM","1/7/2022 8:23:53 AM"
"122","kubectl cnfig get-contexts","Completed","1/7/2022 8:24:17 AM","1/7/2022 8:24:17 AM"
"123","kubectl config get-contexts","Completed","1/7/2022 8:24:27 AM","1/7/2022 8:24:27 AM"
"124","kubectl set-context azaks01","Completed","1/7/2022 8:25:16 AM","1/7/2022 8:25:16 AM"
"125","az acr login","Completed","1/7/2022 8:26:51 AM","1/7/2022 8:26:53 AM"
"126","kubectl config use-contexts azaks01","Completed","1/7/2022 8:27:25 AM","1/7/2022 8:27:25 AM"
"127","kubectl config use-context azaks01","Completed","1/7/2022 8:27:41 AM","1/7/2022 8:27:41 AM"
"128","kubectl get all","Completed","1/7/2022 8:27:53 AM","1/7/2022 8:27:53 AM"
"129","az acr login --name azaksacr01","Completed","1/7/2022 8:29:31 AM","1/7/2022 8:29:46 AM"
"130","get-history -o cmd.txt","Completed","1/7/2022 8:30:55 AM","1/7/2022 8:30:56 AM"
"131","Get-History -h","Completed","1/7/2022 8:31:27 AM","1/7/2022 8:31:27 AM"
"132","Get-History --help","Completed","1/7/2022 8:31:37 AM","1/7/2022 8:31:38 AM"
"133","Get-History -help","Completed","1/7/2022 8:31:52 AM","1/7/2022 8:31:52 AM"
"134","Get-History","Completed","1/7/2022 8:32:03 AM","1/7/2022 8:32:04 AM"
"135","notepad (Get-History)","Completed","1/7/2022 8:34:01 AM","1/7/2022 8:34:01 AM"
"136","notepad (Get-History | select -ExpandProperty '.\kubctl get all.txt')","Completed","1/7/2022 8:36:07 AM","1/7/2022 8:36:15 AM"

dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
wsl --set-default-version 2
Install-Module Az -Force -AllowClobber
terraform -version
npm install
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
npm -v
npx express-generator
npm install
npm audit fix --force
npx express-generator
npm install
npm audit fix -force
cls
docker build --rm --pull -f "C:\Users\aksadmin\AKSGithub\Dockerfile" -label "nodejsdemo" -t "nodejsdemo:latest" "C:\Users\aksadmin\AKSGithub"
docker build --rm --pull -f "C:\Users\aksadmin\AKSGithub\Dockerfile" --label "nodejsdemo" -t "nodejsdemo:latest" "C:\Users\aksadmin\AKSGithub"
docker tag  nodejsdemo:latest aksacraji01/nodejsdemo:v1
docker images
az login
Az loging
az login
Import-Module Az
Az login
Import-Module Az -force
az login
Install-Module Az -Force -AllowClobber
azconne
Connect-AzAccount
az login
connect azaccount
Connect-AzAccount
Connect-AzAccount
az login
az login
Install-Module -Name Az -AllowClobber -Scope CurrentUser
Import-Module -Name Az
az login
Connect-AzAccount
az acr login 
az login
az acr login --name aksacraji01
az acr list  --output tabl
az acr list  --output table
docker login  aksacraji01.azurecr.io --username aksacraji01 --password e9kHmWhdjBpHVnhJU2NSON1/CkkxI5oF
docker tag  aksacraji01/nodejsdemo:v1 aksacraji01.azurecr.io/nodejsdemo:v1
docker push aksacraji01.azurecr.io/nodejsdemo:v1
kubectl context
kubectl config Get-Context
kubectl config get-contexts
kubectl get all
kubectl run bb -i -t --image busybox
kubctl get all
kubectl get all
kubectl delete pod bb
kubectl get all
kubectl config get-contexts
docker run -d -p 80:80 docker/getting-started
kubectl config get-contexts
kubectl run bb -i -t --image busybox
kubctl get all
kubectl get all
kubectl config get-contexts
kubectl delete pod bb
kubectl config get-contexts
az account set --subscription 7c7e2506-758e-456e-b552-b71ed5885612
az aks get-credentials --resource-group AKSSet --name aks-demo-aji-01
kubectl config get-contexts
kubectl get all
cls
kubectl config get-contexts
kubectl config use-contexts aks-demo-aji-01
kubectl config use-context aks-demo-aji-01
kubect get all
kubectl get all
cls
kubectl run ng --image nginx --port 8080
kubectl get pod
kubectl get all -o wide
kubectl delete pod ng
kubectl create deployment nginx --image nginnx
kubectl get all -o wide
cls
kubectl get all -o wide
cls
kubectl expose deploy nginx --port 80 --type  Loadbalancer
kubectl expose deploy nginx --port 80 --type  LoadBalancer
kubectl get all -o wide
kubectl run ng --image nginx --port 8080
kubectl get all -o wide
kubectl expose deploy nginx --port 80 --type  LoadBalancer
kubectl expose deploy nginx1 --port 80 --type  LoadBalancer
kubectl expose deploy ng --port 80 --type  LoadBalancer
kubectl expose deploy nginx --port 80 --type  LoadBalancer
kubectl get pod
kubectl delete pod ng
kubectl get pod
kubectl delete pod nginx-9469f4878-jqswl
kubectl get pod
kubectl expose deploy nginx --port 80 --type  LoadBalancer
kubectl get all -o wide
kubectl scale deploy nginx --replica 5
kubectl scale deploy nginx --replicas 5
cls
kubectl get all -o wide
kubectl delete pod pod/nginx-9469f4878-s267f
cls
kubectl get deployment -o yaml > ngnix.yaml 
kubectl get deployment -o yaml > C:\ngnix.yaml
kubectl get all
kubectl create -f .\pod.yaml
kubectl create -f .\pod.yaml --validate=false
kubectl get all
cls
kubect get al
kubect get all
cls
kubect get all
cls
kubectl get all
kubectl delete pod
kubectl delete pods
kubectl delete all pods
cls
kubectl delete --all deployments
kubectl get all
kubectl delete all
kubectl delete --all namespaces
kubectl get all
cls
kubectl get all
kubectctl getconfig get-contexts
kubectl getconfig get-contexts
kubectl config get-contexts
kubectl get all
kubectl delete pod ajipod
kubectl get all
cls
kubectl apply -f .\pod.yaml
kubectl apply -f .\pod.yaml --validate=false
kubectl get all
kubectl delete pod ajipod
kubectl get all
cls
kubectl get all
cls
kubectl apply -f .\npod.yaml
kubectl get all
kubectl describe pod nginx
cls
kubectl get all
kubectl get all -o wide
kubectl apply -f .\pod.yaml --validate=false
kubectl get all -o wide
kubectl apply -f .\npod.yaml
kubectl get all -o wide
cls
kubectl logs nginx
kubectl delete pod nginx
kubectl  get alll
kubectl  get all
kubectl apply -f .\npod.yaml
kubectl get all -o wide
kubectl delete -f .\npod.yaml
kubectl get all -o wide
kubectl apply -f .\replicaset.yaml
kubectl get all -o wide
kubectl apply -f .\replicaset.yaml
kubectl apply -f .\replicaset.yaml --validate=false
az account set --subscription 7c7e2506-758e-456e-b552-b71ed5885612
az aks get-credentials --resource-group AKSSetup --name azaks01
kubectl cnfig get-contexts
kubectl config get-contexts
kubectl set-context azaks01
az acr login
kubectl config use-contexts azaks01
kubectl config use-context azaks01
kubectl get all
az acr login --name azaksacr01
get-history -o cmd.txt
Get-History -h
Get-History --help
Get-History -help
Get-History
notepad (Get-History)
notepad (Get-History | select -ExpandProperty '.\kubctl get all.txt')
Get-History | Export-Csv  "c:\users\aksadmin\cmsd.txt"
kubectl rub ng --image nginx --port 80
kubectl run ng --image nginx --port 80
get all
kubectl get all
kubectl get all -o wide
kubectl delete pod ng
kubectl create deployment nginx --image nginx
kubectl get all -o wide
kubectl expose deploy nginx --port80 --type LoadBalancer
kubectl expose deploy nginx --port 80 --type LoadBalancer
kubectl get all -o wide
scale deploy nginx --replicas 5
kubectl scale deploy nginx --replicas 5
kubectl get all
kubectl create ng --image nginx
kubectl run  ng --image nginx --port 80
kubectl get all
kubectl create .\pod.yaml
kubectl create -f .\pod.yaml
kubectl get all
kubectl create -f .\replicaset.yaml
kubectl create -f .\replicaset.yaml --validate=false
kubectl get all -o wide
kubectl delete all
kubectl delete pod nginx
kubectl get all -o wide
scale deploy nginx --replicas 0
scale deploy nginx --replicas 1
kubectl scale deploy nginx --replicas 0
kubectl get all -o wide
kubectl delete pod ng
kubectl get all -o wide
kubectl apply -f .\replicaset.yaml
kubectl apply -f .\replicaset.yaml --validation = false
kubectl apply -f .\replicaset.yaml --validation=false
kubectl apply -f .\replicaset.yaml --validate = false
kubectl apply -f .\replicaset.yaml --validate=false
kubectl config get-config
kubectl config get-contexts
kubectl apply -f .\replicaset.yaml --validate=false
kubectl apply -f .\pod.yaml
kubectl apply -f .\pod01.yaml
kubectl get all -o wide
kubectl apply -f .\pod01.yaml
kubectl get all -o wide
kubectl apply -f .\pod01.yaml
kubectl apply -f .\podn01.yaml
kubectl get all -o wide
kubectl apply -f .\podn02.yaml
kubectl get all -o wide
kubectl expose deploy myapp --port 80 --type LoadBalancer
kubectl expose deploy myapp01 --port 80 --type LoadBalancer
kubectl apply -f .\podn02.yaml
kubectl get all -o wide
kubectl expose deploy nginx --port 80 --type LoadBalancer
kubectl apply -f .\podn02.yaml
kubectl get all -o wide
delete pod nginx
kubectl delete pod nginx
kubect get all
kubectl get all -o wide
kubectl scale deploy nginx --replicas 0
kubectl get all -o wide
kubectl delete replicaset nginx-5cfbc579c
kubectl get all -o wide
kubectl scale deploy nginx --replicas 1
kubectl get all -o wide
kubectl scale deploy nginx --replicas 0
kubectl scale deploy myapp01 --replicas 1
kubectl get all -o wide
kubectl delete all namespaces
kubectl delete -f .\podn02.yaml
kubectl get all -o wide
kubectl delete -f .\pod01.yaml
kubectl delete -f .\podn01.yaml
kubectl get all -o wide
kubectl delete pod nginx
kubectl delete replicaset nginx-5cfbc579c
kubectl get all -o wide
cls
kubectl get all
cls
kubectl apply -f .\poddepo1.yaml
kubectl get all -o wide
cls
kubectl delete rs nginx-deployment-8546989766-t8tpd
kubectl get all -o wide
kubectl delete rs nginx-deployment-8546989766-t8tpd 
cls
kubectl get all -o wide
kubectl delete rs nginx-deployment-8546989766
kubectl get all -o wide
kubectl delete rs nginx-5cfbc579c
kubectl delete rs nginx-6799fc88d8
kubectl get all -o wide
kubectl delete rs nginx-5cfbc579c
kubectl get all -o wide
kubectl delete deployment nginx
kubectl get all -o wide
kubectl delete loadbalancer nginx
kubectl delete ld  nginx
kubectl delete lb nginx
kubectl delete LoadBalancer nginx
kubectl delete service nginx
kubectl delete service myapp01
kubectl get all -o wide
kubectl expose deployment --port 80 --type LoadBalancer
kubectl expose deployment nginx-deployment --port 80 --type LoadBalancer
kubectl get all -o wide
kubectl expose deployment nginx-deployment --port 80 --type LoadBalancer
kubectl get all -o wide
kubectl apply -f .\poddepo1.yaml
kubectl get all -o wide
kubectl get deployment
kubectl describe deployment
kubectl get all -o wide
kubectl get deployment
kubectl get all -o wide
kubectl scale deploy nginx-deployment --replicas 4
kubectl get all -o wide
kubectl delete pod nginx-deployment-8546989766-lwvhj
kubectl delete pod nginx-deployment-8546989766-f22t5
kubectl get all -o wide
kubectl scale deploy nginx-deployment --replicas 2
kubectl get all -o wide
kubectl delete deployment --all
kubectl get all
cls
kubectl get all
kubectl delete service nginx-deployment
az account set --subscription 7c7e2506-758e-456e-b552-b71ed5885612
kubectl config get-contexts
az aks get-credentials --resource-group AKSSetup --name azaks01 --admin
kubectl get node
kubectl get pods
cls
kubectl get services
kubectl get deployment
az account set --subscription 7c7e2506-758e-456e-b552-b71ed5885612az
az account set --subscription 7c7e2506-758e-456e-b552-b71ed5885612
az aks get-credentials --resource-group aksvmsetup --name aksclster
kubectl config get-contexts
az acr login azakasacr01
az acr login --name  azakasacr01
docker build --rm --pull -f "C:\Users\aksadmin\AKSGithub\Dockerfile" --label "nodejsdemo" -t "nodejsdemo:latest" "C:\Users\aksadmin\AKSGithub"
az acr list
az acr login --name  azakasacr01
az acr list
docker tag nodejsdemo:latest azakasacr01.azurecr.io/nodejsdemo:v1
az login
az acr login --name azakasacr01
az acr list
cls
az  acr list --resource-group aksvmsetup
az acr login --name azakasacr01
az acr list
az acr list --output table
az login
az acr login --name aksvmsetup
az login
az acr login azakasacr01
az acr login -n azakasacr01
az acr list
az acr login -n azakasacr01
az acr list
docker login azakasacr01.azurecr.io --username azakasacr01 --password 3WDwXaxnqqqdw9XdPk7FOVmWbjYA1V=Q
docker images
docker push azakasacr01.azurecr.io/nodejsdemo:v1
az account set --subscription 7c7e2506-758e-456e-b552-b71ed5885612
az aks get-credentials --resource-group aksvmsetup --name aksclster
az config get-contexts
kubectl config get-contexts
kubectl apply -f .\apppoddep.yaml
kubectl get all -o wide
cls
kubectl get all -o wide
kubectl apply -f .\apppoddep.yaml
kubectl get all -o wide
kubectl apply -f .\apppoddep.yaml
kubectl get all -o wide
kubectl apply -f .\apppoddep.yaml
kubectl get all -o wide
cls
kubectl get all -o wide
kubectl delete -f .\apppoddep.yaml
kubectl get all -o wide
kubectl apply -f .\apppoddep.yaml
cls
kubectl get all -o wide
cls
kubectl get all -o wide
kubectl get odes
kubectl get nodes
kubectl get pods
kubectl get namespaces
kubectl create namespace tmp
kubectl get namespaces
cls
kubectl get namespaces
 kubectl get pods -n calico-system
 kubectl get pod calico-kube-controllers-5874954c8c-xxs4j
 kubectl get pod calico-kube-controllers-5874954c8c-xxs4j -n calico-system
 kubectl describe pod calico-kube-controllers-5874954c8c-xxs4j -n calico-system
cls
kubectl get pods -n default
kubectl logs nodejsdemo-9bf87d68b-rnn9f -n default
cls
kubectl get nodes
kubectl get pods
kubectl get node
kubectl get namespaces
 kubectl get pods -n gatekeeper-system
kubectl logs gatekeeper-audit-7bfb4b455c-dqnwk -n gatekeeper-system
cls
kubectl get namespace
kubectl get all -n calico-system
kubectl get svc -n calico-system
kubectl get pods -n calico-system
kubectl get deployment -n calico-system
kubectl get daemonset -n calico-system
cls
kubectl get pvc  -n calico-system 
kubectl run busybox -t -i --image busybox
kubectl get all
kubectl describe pod busybox
kubectl create namespace demo1
kubect get namespace 
kubectl get namespace 
kubectl run bb -t -t --image busybx
kubectl run bb -t -t --image busybox
kubectl run bb -t -i --image busybox
kubectl get all -n demo1
kubectl get namespace
kubectl get all -n demo1
kubectl get all
kubectl run bb -t -t --image busybox -n demo1
kubectl run bb -t -i --image busybox -n demo1
kubectl get all -n demo1
cls
az aks get-credentials --resource-group aksvmsetup --name aksclster --admin
kubectl config view
kubectl config set-config
kubectl config set-config -h
kubectl config set-config --hrlp
kubectl config set-config --help
kubectl config set-context -h
cls
kubectl config aks --user=clusteradmin --cluster=aksclster  --namespace demo1
kubectl config set-context  aks --user=clusteradmin --cluster=aksclster  --namespace demo1
kubectl config get-contexts
kubectl config use-context aks
kubectl config get-contexts
kubectl config use-context aksclster
Get-History | Export-Csv
Get-History | Export-Csv "C:\users\aksadmin\cmnds2.txt"
Get-History
Get-History
Get-WmiObject
kubectl config get-all
kubectl config get-contexts
kubectl create secret generic -h
kubectl create secret generic my-secret --from-literal=key1=supersecret --from-literal=key2=topsecret
kubectl secret get all
kubectl get secrets
kubectl describe secret my-secret
kubectl create secret generic filesecret --from-file=C:\Users\aksadmin\sec.txt
kubectl ger secrets
kubectl get secrets
kubectl describe secret filesecret
kubectl get all
cls
kubectl get all
kubectl apply -f .\podrplicast.yaml
kubectl get all
kubectl expose nodejsdemoapp --port=80 --type=LoadBalancer
kubectl expose nodejsdemoapp-jjlf2 --port=80 --type=LoadBalancer
kubectl expose pod nodejsdemoapp-jjlf2 --port=80 --type=LoadBalancer
kubectl get all
kubectl expose pod nodejsdemoapp-jjlf2 --port=80 --type=LoadBalancer
kubectl get all
kubectl apply -f .\podrplicast.yaml
kubectl get all
kubectl expose -h
kubectl expose pod nodejsdemoapp-jjlf2 --port=80 --target-port=3000 --type=LoadBalancer
kubectl expose pod nodejsdemoapp-jpr7l  --port=80 --target-port=3000 --type=LoadBalancer
kubectl get all
cat .\secrets.yaml
kubectl apply -f  .\secrets.yaml
kubectl get all
kubectl secret get all
kubectl get secrets
kubectl describe secrets mysecretyaml
cls
kubectl apply -f  .\secrets.yaml
kubectl get secrets
kubectl describe secrets secrettst
kubectl describe secrets mysecretyaml
cls
kubectl get all
kubectl apply -f .\podswithparms.yaml
kubectl apply -f .\podswithparms.yaml --validatio=false
kubectl apply -f .\podswithparms.yaml
kubectl apply -f .\podswithparms.yaml -validate==false
kubectl apply -f .\podswithparms.yaml --validate==false
kubectl apply -f .\podswithparms.yaml --validate=false
kubectl get all
kubectl delte pod bb
kubectl delete pod bb
kubectl delete pod busybox
kubectl delete -f .\podrplicast.yaml
kubectl get all
cls
kubectl get all
kubectl delete pod nodejsdemo-9bf87d68b-rnn9f
kubectl get all
cls
kubectl get all
kubectl delete rs nodejsdemo-9bf87d68b
kuectl delete deployment nodejsdemo
kubectl get all
kubectl scale deploy nodejsdemo-9bf87d68b --replicas 0
kubectl scale rs nodejsdemo-9bf87d68b --replicas 0
kubectl get all
kubectl delete deploy nodejsdemo
kubectl get all
kubectl delete service nodejsdemoapp-jjlf2
kubectl delete service nodejsdemoapp-jpr7l
kubectl delete service nodejsdemo-service
kubetl get all
kubectl get all
kubectl apply -f  .\podswithparms.yaml
kubectl apply -f  .\podswithparms.yaml --validate=false
kubectl get all
kubectl exec -t -i pod busybox
kubectl exec -t -i  busybox
kubectl exec -t -i  busybox --/bin/sh
cls
kubectl get all
kubectl exec -t -i  busybox -- /bin/sh
kubectl get all
kubectl delete pod busybox
kubectl apply -f .\podswithparms.yaml
kubectl apply -f .\podswithparms.yaml -v=false
kubectl apply -f .\podswithparms.yaml --valiate=false
kubectl apply -f .\podswithparms.yaml --validate=false
kubectl get all
cls
kubectl exec -t -t busybox -- /bin/sh
kubectl exec -t  -i busybox -- /bin/shh
kubectl exec -t  -i busybox -- /bin/sh
kubectl delete pod busybox
kubectl apply -f .\podswithparms.yaml --validate=false
kubectl exec -t  -i busybox -- /bin/sh
kubectl get all
kubectl delete pod busybox
kubectl apply -f .\secrets.yaml
kubectl apply -f .\secrets2.yaml
kubectl apply -f .\secrets2.yaml --validate=false
cls
kubectl apply -f .\secrets2.yaml --validate=false
cls
kubectl get all
kubectl apply -f .\podswithparms.yaml --valiate=false
kubectl apply -f .\podswithparms.yaml --validate=false
kubectl exec -t  -i busybox -- /bin/sh
cls
kubectl applu -f .\configmap.yaml
kubectl get a;;
kubectl get all
kubectl deleted pod busybox
cls
kubectl delete pod busybox
kubectl apply -f  .\configmap.yaml
kubectl get cm
kubectl describe cm map1
kubectl edit em map1
kubectl edit cm map1
kubectl describe cm map1
kubectl create cm --help
 kubectl create configmap my-config --from-file=./file.txt
cls
kubectl get cm
kubectl apply -f .\configmap2.yaml
kubectl get all
kubectl get cm
 cls
kubectl apply -f .\podwitcngmap.yaml
kubectl exec -t -i busybox1 -- /bin/sh
kubectl get all
kubectl delete .\podwitcngmap.yaml
kubectl get all
kubectl delete pod busybox1
cls
kubectl apply -f  .\podwitcngmap.yaml
kubectl get all
cls
kubectl get all
kubectl delete pod busybox1
kubectl get cm
kubectl apply -f .\configmap2.yaml
kubectl apply -f .\podwitcngmap.yaml
kubectl get all
kubectl delete pod busybox1
kubectl apply -f .\poddepo1.yaml
kubectl delete -f .\poddepo1.yaml
kubectl apply -f .\podwitcngmap.yaml
kubectl get all
cls
kubectl get all
cls
kubectl get all
cls
kubectl get all
kubectl delete pod busybox
history

#TYPE Microsoft.PowerShell.Commands.HistoryInfo
"Id","CommandLine","ExecutionStatus","StartExecutionTime","EndExecutionTime"
"1","kubectl get all -n demo1","Completed","1/8/2022 5:49:12 PM","1/8/2022 5:49:13 PM"
"2","cls","Completed","1/8/2022 5:49:15 PM","1/8/2022 5:49:15 PM"
"3","az aks get-credentials --resource-group aksvmsetup --name aksclster --admin","Completed","1/8/2022 5:53:40 PM","1/8/2022 5:53:44 PM"
"4","kubectl config view","Completed","1/8/2022 5:53:56 PM","1/8/2022 5:53:56 PM"
"5","kubectl config set-config","Completed","1/8/2022 5:56:22 PM","1/8/2022 5:56:22 PM"
"6","kubectl config set-config -h","Completed","1/8/2022 5:56:40 PM","1/8/2022 5:56:40 PM"
"7","kubectl config set-config --hrlp","Completed","1/8/2022 5:57:06 PM","1/8/2022 5:57:06 PM"
"8","kubectl config set-config --hrlp","Completed","1/8/2022 5:57:10 PM","1/8/2022 5:57:10 PM"
"9","kubectl config set-config --help","Completed","1/8/2022 5:57:16 PM","1/8/2022 5:57:16 PM"
"10","kubectl config set-context -h","Completed","1/8/2022 5:57:45 PM","1/8/2022 5:57:45 PM"
"11","cls","Completed","1/8/2022 5:58:28 PM","1/8/2022 5:58:28 PM"
"12","kubectl config aks --user=clusteradmin --cluster=aksclster  --namespace demo1","Completed","1/8/2022 6:01:19 PM","1/8/2022 6:01:19 PM"
"13","kubectl config set-context  aks --user=clusteradmin --cluster=aksclster  --namespace demo1","Completed","1/8/2022 6:03:53 PM","1/8/2022 6:03:53 PM"
"14","kubectl config get-contexts","Completed","1/8/2022 6:04:33 PM","1/8/2022 6:04:33 PM"
"15","kubectl config use-context aks","Completed","1/8/2022 6:05:04 PM","1/8/2022 6:05:04 PM"
"16","kubectl config get-contexts","Completed","1/8/2022 6:05:11 PM","1/8/2022 6:05:12 PM"
"17","kubectl config use-context aksclster","Completed","1/8/2022 6:05:26 PM","1/8/2022 6:05:26 PM"
"18","Get-History | Export-Csv","Completed","1/8/2022 6:09:25 PM","1/8/2022 6:09:25 PM"

npx exoress-generator
npx express-generator
npm  -v
npm -v
kubectl config get-contexts
Az login
kubectl config get-contexts
docker run -d -p 80:80 docker/getting-started

